# The database is on Render
API_PORT=8888
API_SECRET=d6a46bfa53f1a9d1e5d1291f8a5a7c9a5b6d4e8f9a3a4d2a3
DB_HOST=pg-3c76f190-one-card-system.f.aivencloud.com    
DB_DRIVER=postgres
DB_USER=avnadmin
DB_PASSWORD=AVNS_ORIXly_FqR727E5HIGv
DB_NAME=defaultdb
DB_PORT=21300
PGADMIN_DEFAULT_EMAIL=solomonasregdew1992@gmail.com
PGADMIN_DEFAULT_PASSWORD=hB224fmeGTXIlwOhqSb0MJFMXf7npPYN
DEVICE_USERNAME=admin
DEVICE_PASSWORD=CON123456
SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yosephalemu6607@gmail.com
SMTP_PASS=rhjs uods nxub uqov


# 👇 Don't delete this
# API_PORT=8888
# API_SECRET=d6a46bfa53f1a9d1e5d1291f8a5a7c9a5b6d4e8f9a3a4d2a3
# #DB_HOST=social-postgres #WHILE RUNNING THE APP USING DOCKER
# DB_HOST=127.0.0.1     #WHILE RUNNING THE APP WITHOUT DOCKER
# DB_DRIVER=postgres
# DB_USER=postgres
# DB_PASSWORD=Solomon@1992
# DB_NAME=one_card_system
# DB_PORT=5432
# PGADMIN_DEFAULT_EMAIL=solomonasregdew1992@gmail.com
# PGADMIN_DEFAULT_PASSWORD=Solomon@1992
