# The database is on Render
API_PORT=8888
API_SECRET=d6a46bfa53f1a9d1e5d1291f8a5a7c9a5b6d4e8f9a3a4d2a3
DB_HOST=dpg-cscucndumphs7399kdlg-a.oregon-postgres.render.com     
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=hB224fmeGTXIlwOhqSb0MJFMXf7npPYN
DB_NAME=one_card_system
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=solomonasregdew1992@gmail.com
PGADMIN_DEFAULT_PASSWORD=hB224fmeGTXIlwOhqSb0MJFMXf7npPYN

# 👇 Don't delete this
# API_PORT=8888
# API_SECRET=d6a46bfa53f1a9d1e5d1291f8a5a7c9a5b6d4e8f9a3a4d2a3
# #DB_HOST=social-postgres #WHILE RUNNING THE APP USING DOCKER
# DB_HOST=127.0.0.1     #WHILE RUNNING THE APP WITHOUT DOCKER
# DB_DRIVER=postgres
# DB_USER=postgres
# DB_PASSWORD=Solomon@1992
# DB_NAME=one_card_system
# DB_PORT=5432
# PGADMIN_DEFAULT_EMAIL=solomonasregdew1992@gmail.com
# PGADMIN_DEFAULT_PASSWORD=Solomon@1992
